VITE_SUPABASE_URL=https://ttdpsbjeswwltvlxbbhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZHBzYmplc3d3bHR2bHhiYmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTU4MjgsImV4cCI6MjA4MTc5MTgyOH0.MfF9n7tygEw9PWBpcbP7K9Onm0S7neeBa-8KnsVcUos
